<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Códigos de Voucher</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        h1 {
            color: #007bff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #ffffff;
            margin: 5px;
            padding: 10px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .btn-back {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="mt-4">Códigos de Voucher</h1>
        <p class="mt-4" id="retirado-por">Retirados:</p>
        <ul class="mt-4">
            {% for codigo in codigos_voucher %}
            <li>Voucher {{ loop.index }}: {{ codigo }}</li>
            {% endfor %}
        </ul>
        <!-- Adicione o botão de voltar -->
        <a href="/" class="btn btn-primary btn-back">Voltar</a>
    </div>


</body>

</html>