<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sem Vouchers Disponíveis</title>
    <style>
        body {
            background-color: #f8f9fa;
            color: #495057;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-top: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #modalTermos .modal-dialog {
            max-width: 80%;
        }

        .voucher-count {
            color: #28a745;
            font-weight: bold;
            margin-left: 5px;
        }


    </style>
</head>

<body>
    <center>
    <h1>Sem Vouchers Disponíveis</h1>
    <br><br>
        <p>Lamentamos, mas não há essa quantidade de vouchers disponíveis para retirada no momento.</p>
        <p>Por gentileza, acionar a equipe de tecnologia.</p><br><br>
        <p>Formas de contato:</p>
       <div class="contact-icons">
            <a href="mailto:tecnologia@actionline.com.br">tecnologia@actionline.com.br</a><br>
            <a href="#">Ramal: 2498</a><br>
        </div>
    </center>
</body>

</html>